# ECommerceAutomationFramework

./: .gitignore.txt  ECommerceAutomationFramework.sln  Jenkinsfile
ECommerce.Framework/: Class1.cs  ECommerce.Framework.csproj
ECommerce.Framework/Config/: ConfigReader.json  config.json
ECommerce.Framework/Drivers/: BrowserFactory.cs  DriverManager.cs
ECommerce.Framework/Pages/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
ECommerce.Tests/: ECommerce.Tests.csproj  UnitTest1.cs
ECommerce.Tests/Fixtures/: BaseTest.cs
ECommerce.Tests/TestCases/: CartTests.cs  CheckoutTests.cs  LoginTests.cs
ECommerce.Utilities/: Class1.cs  ECommerce.Utilities.csproj
ECommerce.Utilities/Common/: WaitHelper.cs
ECommerce.Utilities/Reports/: ExtentManager.cs
ECommerce.Utilities/Screenshots/: ScreenshotHelper.cs
